version: "3"
services:
  Edison-client-prod:
    container_name: Edison-client-prod
    image: v3n0mhkr/Edison-client-prod
    env_file:
      - ./client/.env
    build:
      context: ./client
      dockerfile: Dockerfile
      target: production
    networks:
      - Edison-prod
    ports:
      - "80:80"


  Edison-server-prod:
    container_name: Edison-server-prod
    image: v3n0mhkr/Edison-server-prod
    env_file:
      - ./server/.env
    build:
      context: ./server
      dockerfile: Dockerfile
      target: production
    networks:
      - Edison-prod
    ports:
      - 8000:8000

networks:
  Edison-prod:
    name: Edison-prod
    external: false