version: "3"
services:
  Edison-client-dev:
    container_name: Edison-client-dev
    image: v3n0mhkr/Edison-client-dev
    build:
      context: ./client
      dockerfile: Dockerfile
      target: development
    working_dir: /app
    env_file:
      - ./client/.env
    networks:
      - Edison-dev
    ports:
      - 4173:4173
    volumes:
      - ./client:/app
      - /app/node_modules
      

  Edison-server-dev:
    container_name: Edison-server-dev
    image: v3n0mhkr/Edison-server-dev
    env_file:
      - ./server/.env
    build:
      context: ./server
      dockerfile: Dockerfile
      target: development
    networks:
      - Edison-dev
    ports:
      - 8000:8000
    volumes:
      - ./server:/app


networks:
  Edison-dev:
    name: Edison-dev
    external: false